<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.07 at 03:25:43 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://javaspringdemo.com/employees">
    <schemaBindings map="false">
      <package name="com.javaspringdemo.employees"/>
    </schemaBindings>
    <bindings scd="tns:GetEmployeeDetailsReq">
      <class ref="com.javaspringdemo.employees.GetEmployeeDetailsReq"/>
    </bindings>
    <bindings scd="tns:GetEmployeeDetailsResponse">
      <class ref="com.javaspringdemo.employees.GetEmployeeDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetails">
      <class ref="com.javaspringdemo.employees.EmployeeDetails"/>
    </bindings>
    <bindings scd="tns:GetAllEmployeeDetailsReq">
      <class ref="com.javaspringdemo.employees.GetAllEmployeeDetailsReq"/>
    </bindings>
    <bindings scd="tns:GetAllEmployeeDetailsResponse">
      <class ref="com.javaspringdemo.employees.GetAllEmployeeDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

